<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="home.css"> -->

<style>
    body{
        font-family: 'Lato', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        background: url(static/image/2_buses_home.jpg);
        backdrop-filter: blur(4px);
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: #baadefa9;
        overflow: hidden;
        
    }
    
    
    ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-radius: 8px;
        background-color: #836fd3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #ffffff8f;
      }
      li a:active{
        opacity: 0.5;
      }
    
    
    .main-div{
        padding: 5px;
        background-color: white;
        width: 900px;
        height: 480px;
        border-radius: 20px;
        margin-top: 10px;
    }
#h1{
    margin:20px;
    }
</style>
</head>
<body>
    <div>
    <ul>
        <li><a href="/raindeer-home">Home</a></li>
        <li><a href="/booking">Bookings</a></li>
        <li><a href="#about">About</a></li>
        <li  style="float:right"><a  href="/profile">Profile</a></li>
      </ul>
    <div class="main-div">
    <h1 id="h1">About</h1>

        <p id="h1">The bus reservation system is a comprehensive platform designed to enhance the travel booking experience. With its user-friendly interface and seamless user login system, it ensures accessibility and convenience for all users. The system empowers travelers to explore recommended travel destinations, book buses, select the desired number of seats, and manage their bookings effortlessly. Users can also view their past bookings and cancel reservations when needed, providing complete control over their travel plans.</p>
        <br>
        <br>
        <p id="h1">Thanks to Aman Kumar Yadav, Ashutosh Gupta, Abhisek Rauniar and Ayush Bhardwaj, to make this application. </p>
    </div>
    </div>

</body>
</html>