<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="home.css"> -->

<style>
    body{
        font-family: 'Lato', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        background: url(static/image/2_buses_home.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: #baadefa9;
        overflow: hidden;
        
    }
    
    
    ul {
        width: 96%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-radius: 8px;
        background-color: #836fd3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #ffffff8f;
      }
      li a:active{
        opacity: 0.5;
      }
    
    
    .main-div{
        padding: 5px;
        display: flex;
        background-color: #baadefa9;
        width: 95%;
        height: 90%;
        border-radius: 20px;
        margin-top: 10px;
    }
    #div1{
        width: 980px;
        height: 500px;
        background-color: #ffffff8f;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;

    }
    #p1-lb{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }
    

    #btn-p1{
        margin-top:-5px ;
        width: 120px;
        height: 30px;
        border: none;
        border-radius: 20px;
        background-color: #836fd3;
        color: white;
    
    }
    #btn-p1:hover{
        opacity: 0.6;
    }
    #btn-p1:active{
        background-color: white;
        color: #836fd3;
    }
    

</style>
</head>
<body>
    <div>
    <ul>
        <li><a href="/raindeer-home">Home</a></li>
        <li><a href="/booking">Bookings</a></li>
        <li><a href="/about">About</a></li>
        <li  style="float:right"><a  href="/profile">Profile</a></li>
      </ul>
    <div class="main-div">
    <div id="div1">
        <label id="p1-lb" for="">Congratulations! Booking Confirmed.</label><br>
        <img src="static\image\checked.png" style=" width: 80px; height: 80px;object-fit: cover; margin:20px">
        <form action="/raindeer-home">
        <button type="submit" id="btn-p1">Back To Home</button>
            </form>
    </div>
</div>
    
</body>
</html>