<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- <link rel="stylesheet" href="home.css"> -->


<style>
    body{
        font-family: 'Lato', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        background: url(static/image/2_buses_home.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: #baadefa9;
        overflow: hidden;
        
    }
    
    
    ul {
        width: 96%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-radius: 8px;
        background-color: #836fd3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #ffffff8f;
      }
      li a:active{
        opacity: 0.5;
      }
    
    
    .main-div{
        padding: 5px;
        display: flex;
        background-color: #baadefa9;
        width: 95%;
        height: 90%;
        border-radius: 20px;
        margin-top: 10px;
    }
    .panel1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        width: 500px;
        height: 480px;
        background-color: #836fd3;
    }
    #p2-lb1{
        color: #836fd3;
        font-size: 24px;
        font-weight: bold;
        padding: 5px;

    }
    #p2-main-div{
        display: flex;
        flex-direction: column;

    }
 #lb2-main{
    color: #000000ac;
    font-size: 18px;
    padding-left: 10px;
    font-weight: bold;

 }
 #lb2-ch{
    padding-left: 25px;
    font-size: 18px;
 }
    
    .panel2{
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
        background-color: #ffffff8f;
        width: 500px;
        height: 480px;
    }
    #btn{
        border: 2px solid #836fd3;
        border-radius: 20px;

    }
    #btn:hover{
        opacity: 0.7;
    }
    #btn:active{
        background-color: #836fd3;
        color: white;
        opacity: 1;
    }
    #p2-main{
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        border: 2px solid #836fd3;
    }

    #div2{
        width: 100%;
        height: 80%;
        margin-top: 5px;
        border-radius: 20px;
        background-color: #836fd3;
        
    }
   
</style>
</head>
<body>
    <div>
    <ul>
        <li><a href="/raindeer-home">Home</a></li>
        <li><a href="/bookings">Bookings</a></li>
        <li><a href="/about">About</a></li>
        <li  style="float:right"><a  href="#profile">Profile</a></li>
      </ul>
    <div class="main-div">
        <div class="panel1">
            <img src="static\image\img_profile.png" style=" width: 100%; height: 100%;object-fit: cover; border-radius: 20px">

        </div>
        <div class="panel2">
            <div id="p2-main">
            <!-- A -->
                <label id="p2-lb1" for="">Profile:</label>
                <div id="p2-main-div">
                    <div style="margin: 10px;">
                    <label id="lb2-main" for="">User Name:</label><label id="lb2-ch" for="">{{name}}</label><br>
                </div>
                <div style="margin: 10px;">    
                <label id="lb2-main" for="">User Ph no. :</label><label id="lb2-ch" for="">{{phnumber}}</label><br>
            </div>
                    <div style="display:flex; justify-content:center;">
                    <a target="_blank" href="/login"><button  id="btn" style="width:200px">Logout</button></a>
                        </div>
                </div>
            <!-- A -->
        </div>

        <div id="div2"> <label style="margin:10px;" for="">Advertise Something</label>
        <img src="static\image\ad2.png" style=" width: 480px; height: 300px;object-fit: cover; border-radius: 20px">
        </div>

        </div>
    </div>
</div>
    
</body>
</html>