<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Buses</title>
    <style>
        body{
            font-family: 'Lato', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            background: url(static/image/2_buses_home.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #baadefa9;
            overflow: hidden;
            
        }
        a{
        text-decoration:none;
        }
        
        ul {
            width: 96%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-radius: 8px;
            background-color: #836fd3;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #ffffff8f;
          }
          li a:active{
            opacity: 0.5;
          }
        
        
        .main-div{
            padding: 5px;
            display: flex;
            background-color: #baadefa9;
            width: 95%;
            height: 90%;
            border-radius: 20px;
            margin-top: 10px;
        }
        .panel1{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 20px;
            margin: 10px;
            width: 500px;
            height: 490px;
            background-color: #baadefc5;
        }
        #div1-p1{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
            padding-top:40px ;
            border-radius: 20px;
            width: 440px;
            height: 250px;
            background-color: #ffffff85;
        }
        #lb-p1{
            font-family: 'Lato', sans-serif;
            color: #836fd3;
            border-radius: 20px;
            display: flex;
            box-shadow: 1px 1px 1px #836fd3;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 170px;
            height: 25px;
            margin-bottom: -20px;
            z-index: 1;
        }
        #input-p1{
            width: 350px;
            height: 40px;
            border: none;
            outline: 0;
            border-radius: 8px;
            padding: 20px;
        }

        .p1-radio-btns{
            display: flex;
            margin: 5px;
        }
        #p1-radio{
            display: flex;
            align-items: center;
            font-size: small;
            font-family: 'Lato', sans-serif;
            box-shadow: 2px 2px 2px #836fd3;
            color: #836fd3;
            width: 100px;
            height: 25px;
            margin: 5px;
            border-radius: 20px;
        }
        #lb-radio{
            margin-top: 5px;
            margin-left: 5px;
        }
    
        #btn-p1{
            margin-top:-5px ;
            width: 80%;
            height: 30px;
            border: none;
            border-radius: 20px;
            background-color: #836fd3;
            color: white;
        
        }
        #btn-p1:hover{
            opacity: 0.6;
        }
        #btn-p1:active{
            background-color: white;
            color: #836fd3;
        }
        
        #div2-p1{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
            border-radius: 20px;
            width: 90%;
            height: 140px;
            background-color: #ffffff85;
        }
        
        .panel2{
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
            margin: 10px;
            background-color: #baadefc5;
            width: 500px;
            height: 500px;
        }
        #suggestions{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            width: 100%;
            height: 100%;
        }
        #available-bus{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 90%;
            height: 50px;
            background-color: #836fd3;
            color: white;
            border-radius: 20px;
            padding: 10px;
            font-family:'Lato', sans-serif;
            font-weight: bolder;
        }
        #heading-av1{
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }
        
        #fontss{
            font-family: 'Lato', sans-serif;
            padding-left: 5px;
            font-weight: lighter;
        }
        #av1-ft{
            
            display: flex;
            padding-left: 20px;
            padding-bottom: 5px;
            font-size: small;
        }
        
        
        #sgs::-webkit-scrollbar {
            display: none;
        }
        #sgs{
            margin: 10px;
            height: 80%;
            border-radius: 20px;
            overflow: auto;
        }
        
        #sg{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            width: 420px;
            height: 80px;
            background-color: white;
            margin: 10px;
            border-radius: 20px;
        }
        #sg:active{
            opacity: 0.5;
        }
        
        #h4-busname{
            display: flex;
            font-family: 'Lato', sans-serif;
            margin: 10px;
            margin-bottom: 0;
            margin-left:20px ;
            font-weight: bold;
            color: #020202a0;
        }
        #lb-sg1{
            display: flex;    
            padding: 10px;
            font-size: small;
            color: #020202a0;
        }
        #non-ac-label{
            padding-left: 40px;
            margin-top: 10px;
        }
        #time{
            font-weight: bold;
            font-size: small;
            padding-left:40px;
            margin-top: -15px;
        }
        #btn-p2{
            background: none;
            border: none;
            color: transparent;
        }
        
        
    </style>
<body>
    <div>
    <ul>
        <li><a href="/raindeer-home">Home</a></li>
        <li><a href="/booking">Bookings</a></li>
        <li><a href="/about">About</a></li>
        <li  style="float:right"><a  href="/profile">Profile</a></li>
      </ul>
    <div class="main-div">
        <div class="panel1">
<!--            ------------------------------------------------------------------------->
            <form action="/raindeer-hm" method="POST">

            <div id="div1-p1">
                <label id="lb-p1" for="">From</label>
                <br>
                <input required name="source" id="input-p1" type="search">
                <br>
                <label  id="lb-p1" for="">To</label>
                <br>
                <input required name="destination" id="input-p1" type="search">
                <div class="p1-radio-btns">

                    <div id="p1-radio">
                        <input required name="day"  type="radio" value="1">
                        <br>
                        <label id="lb-radio" for="" >Today</label>
                    </div>
                    
                    <div id="p1-radio">
                        <input required name="day" type="radio" value="2">
                        <br>
                        <label id="lb-radio" for="">Tomorrow</label>
                    </div> 

                    <div id="p1-radio">
                        <input required name="day" type="radio" value="3">
                        <br>
                        <label id="lb-radio" for="">Day After</label>
                    </div> 
                </div>
                <br>
                <button type="submit" id="btn-p1">Find Bus</button>
            </div>
            </form>


            <div id="div2-p1">
                <img src="static\image\offer.png" style=" width: 100%; height: 100%;object-fit: cover; border-radius: 20px">
            </div>

        </div>




        <div class="panel2">
            <div id="suggestions">
                <div id="available-bus">
                    <div id="heading-av1">Available Buses:</div>
                    
                    <div id="av1-ft">From: <label id="fontss">{{source}}</label></div>
                    
                    <div id="av1-ft"> To: <label id="fontss">{{destination}}</label></div>
                    
                </div>

            <div id="sgs">

                {% for data in result %}
                <!--  -->
                <form action="/selected-bus" method="POST" >

                    <input name="bus_id" type="hidden" value="{{data[0]}}">
                    <input type="hidden" name="fare" value="{{data[3]}}">
                    <input type="hidden" name="data" value="{{result}}">
                    <input type="hidden" name="bus_source" value="{{source}}">
                    <input type="hidden" name="bus_destination" value="{{destination}}">



                    <div id="sg">
                    <label id="h4-busname">{{data[1]}}</label>

                <div id="lb-sg1">
                    <div>
                    <label id="non-ac-label"> {{data[2]}} Seater</label>
                    <br>
                    <label id="time">{{data[6]}} - {{data[7]}}</label>
                </div>
                <div style="padding-left: 60px; margin-top:-10px;">
                    <img src="static\image\rs.png" style="width:24px; height:24px;">
                    <label style="font-weight: bold; font-size:24px;">{{data[3]}}</label>
                    <button id="btn-p2" type="submit">
                    <img src="static\image\add.png" style="width:40px; height:40px; margin-left:55px; margin-top:-10px;">
                    </button>
                    <br>
                    <label for="">Available Seats: {{data[8]}}</label>
                </div>
                </div>
                </div>

                </form>
            {% endfor %}



            </div>

        </div>
    </div>
</div>
    
</body>
</html>